{
  "domain": "freebox_os",
  "name": "Freebox OS",
  "codeowners": ["@Xaoimoon"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/Xaoimoon/ha-freebox",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/Xaoimoon/ha-freebox/issues",
  "requirements": [],
  "version": "0.2.0",
  "zeroconf": ["_fbx-api._tcp.local."]
}
